<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2BD052" android:fillType="nonZero"
        android:pathData="M469.502,65.737L446.214,42.449C443.014,39.249 437.348,39.249 434.148,42.449L370.25,106.355C360.223,97.011 344.513,97.148 334.743,106.918L329.461,112.192C316.789,100.356 300.396,93.803 282.963,93.803C264.736,93.803 247.592,100.903 234.707,113.797L183.772,164.732C182.168,166.336 181.272,168.495 181.272,170.765C181.272,173.035 182.168,175.202 183.772,176.798L335.162,328.188C336.826,329.852 339.011,330.688 341.195,330.688C343.38,330.688 345.564,329.852 347.228,328.188L398.163,277.253C424.207,251.209 424.685,209.217 399.759,182.499L405.033,177.225C414.804,167.454 414.949,151.744 405.596,141.718L469.502,77.812C472.83,74.475 472.83,69.073 469.502,65.737ZM329.752,170.97C328.088,172.634 325.903,173.47 323.719,173.47C321.534,173.47 319.35,172.634 317.686,170.97L294.39,147.665C288.092,141.367 277.844,141.367 271.538,147.665L248.242,170.97C244.914,174.306 239.512,174.306 236.176,170.97C232.839,167.633 232.84,162.24 236.176,158.904L259.472,135.599C272.426,122.645 293.494,122.645 306.457,135.599L329.753,158.904C333.088,162.24 333.088,167.642 329.752,170.97ZM392.958,165.15L387.77,170.338L373.263,155.84L341.604,124.173L346.801,118.985C350.12,115.674 355.531,115.657 358.867,118.985L364.269,124.387L364.269,124.396L387.556,147.683C387.556,147.683 387.565,147.692 387.573,147.692L392.958,153.085C396.286,156.412 396.286,161.822 392.958,165.15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2BD052" android:fillType="nonZero"
        android:pathData="M368.996,224.474C359.242,214.72 343.387,214.712 333.634,224.474L287.264,270.844L241.107,224.679L287.477,178.317C292.204,173.59 294.799,167.318 294.799,160.636C294.799,153.954 292.196,147.674 287.477,142.964C278.031,133.518 261.561,133.509 252.115,142.964L205.745,189.326L188.491,172.072C185.291,168.872 179.625,168.872 176.425,172.072L113.842,234.655C87.798,260.699 87.32,302.691 112.246,329.409L106.972,334.683C97.201,344.454 97.056,360.164 106.409,370.19L42.502,434.095C39.166,437.432 39.166,442.825 42.502,446.161L65.789,469.448C67.393,471.052 69.561,471.948 71.822,471.948C74.083,471.948 76.259,471.052 77.855,469.448L141.753,405.542C146.66,410.116 152.889,412.463 159.161,412.463C165.715,412.463 172.268,409.971 177.26,404.979L182.542,399.705C195.223,411.541 211.607,418.103 229.04,418.103C247.267,418.103 264.411,411.003 277.296,398.109L339.871,335.526C343.208,332.189 343.208,326.796 339.871,323.46L322.617,306.206L368.996,259.836C378.741,250.082 378.741,234.227 368.996,224.474ZM264.19,155.021C267.185,152.017 272.408,152.017 275.411,155.029C276.904,156.522 277.732,158.511 277.732,160.627C277.732,162.752 276.904,164.74 275.411,166.242L229.041,212.604L217.82,201.383L264.19,155.021ZM165.195,392.913C161.867,396.224 156.457,396.241 153.129,392.913L147.736,387.511C147.736,387.511 147.736,387.502 147.728,387.502L124.44,364.215L124.431,364.206L119.038,358.813C115.71,355.485 115.71,350.075 119.038,346.747L124.226,341.559L138.724,356.057L170.383,387.724L165.195,392.913ZM293.297,335.526L246.714,382.109C245.05,383.773 242.865,384.609 240.681,384.609C238.496,384.609 236.312,383.773 234.648,382.109L129.841,277.303C126.505,273.966 126.505,268.573 129.841,265.237L176.424,218.654C179.761,215.318 185.154,215.318 188.49,218.654L293.297,323.46C296.634,326.788 296.634,332.19 293.297,335.526ZM356.93,247.77L310.56,294.14L299.339,282.919L345.709,236.549C348.713,233.545 353.935,233.545 356.93,236.549C360.019,239.629 360.019,244.672 356.93,247.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2BD052" android:fillType="nonZero"
        android:pathData="M182.458,236.745L147.941,271.262L240.681,364.002L275.198,329.485L182.458,236.745ZM235.066,323.887C233.402,325.551 231.217,326.387 229.033,326.387C226.848,326.387 224.664,325.551 223,323.887L188.065,288.943C184.737,285.606 184.737,280.205 188.065,276.877C191.402,273.541 196.795,273.541 200.131,276.877L235.066,311.821C238.402,315.157 238.402,320.55 235.066,323.887Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
