<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="665" android:width="33dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd"
        android:pathData="M454.6,364.733L184.172,364.733L184.172,173.896C184.172,168.665 188.414,164.423 193.646,164.423L445.126,164.423C450.359,164.423 454.6,168.665 454.6,173.896L454.6,223.205L444.562,223.205L444.562,174.235L193.732,174.235L193.732,328.323L444.562,328.323L444.562,312.26L454.6,312.26L454.6,364.733"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="476.444" android:endY="264.578"
                android:startX="176.015" android:startY="264.578" android:type="linear">
                <item android:color="#FF40D4E6" android:offset="0"/>
                <item android:color="#FF5477FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M444.562,328.323L193.732,328.323L193.732,174.235L444.562,174.235L444.562,223.205L364.594,223.205C362.377,223.205 360.58,225.002 360.58,227.219L360.58,308.245C360.58,310.462 362.377,312.26 364.594,312.26L444.562,312.26L444.562,328.323"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="444.562" android:endY="251.27899"
                android:startX="193.732" android:startY="251.27899" android:type="linear">
                <item android:color="#FF404A60" android:offset="0"/>
                <item android:color="#FF2E3D5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M104.757,173.993L166.259,173.993C165.06,167.988 159.667,163.527 153.491,163.527C152.088,163.527 150.708,163.749 149.389,164.188L149.052,164.299L148.849,164.009C145.437,159.167 139.873,156.277 133.962,156.277C127.04,156.277 120.808,160.121 117.7,166.31L117.529,166.649L117.16,166.559C116.365,166.362 115.544,166.263 114.719,166.263C110.005,166.263 105.906,169.48 104.757,173.993ZM167.384,174.947L103.582,174.947L103.693,174.379C104.717,169.124 109.355,165.309 114.719,165.309C115.494,165.309 116.265,165.389 117.019,165.548C120.343,159.231 126.801,155.323 133.962,155.323C140.065,155.323 145.818,158.251 149.424,163.175C150.738,162.775 152.105,162.573 153.491,162.573C160.433,162.573 166.241,167.546 167.299,174.397L167.384,174.947L167.384,174.947Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M382.816,62.674C382.529,65.706 381.576,84.924 401.701,95.34C421.828,84.924 420.874,65.706 420.587,62.674C408.088,62.596 403.001,59.115 401.701,58.01C400.402,59.115 395.314,62.596 382.816,62.674ZM401.701,96.412L401.485,96.301C378.843,84.741 381.884,62.354 381.917,62.129L381.977,61.722L382.388,61.722C396.784,61.722 401.308,57.082 401.352,57.036L401.703,56.663L402.052,57.038C402.095,57.082 406.619,61.722 421.014,61.722L421.425,61.722L421.486,62.129C421.519,62.354 424.56,84.741 401.917,96.301L401.701,96.412L401.701,96.412Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M525.593,393.943C522.185,378.369 529.549,374.482 536.67,370.725C542.49,367.652 547.987,364.752 547.694,355.573C547.306,343.405 555.595,338.979 562.908,335.073C568.349,332.167 573.487,329.423 574.253,323.886C576.098,310.564 588.386,294.006 588.509,293.841L589.273,294.412C589.15,294.574 577.008,310.939 575.198,324.018C574.365,330.034 569.017,332.89 563.357,335.914C555.943,339.873 548.277,343.967 548.646,355.543C548.958,365.316 542.937,368.494 537.115,371.567C529.996,375.324 523.271,378.873 526.524,393.739L525.593,393.943"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="589.27313" android:endY="343.893"
                android:startX="522.1856" android:startY="343.893" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M520.325,382.33C523.423,386.622 526.235,388.807 528.913,389.006C532.656,389.283 536.067,385.729 540.017,381.615C545.107,376.314 550.875,370.307 559.595,369.553C570.068,368.646 571,359.239 571.902,350.143C572.708,342.012 573.468,334.332 580.917,333.252C587.937,332.235 592.454,329.879 594.344,326.247C595.92,323.22 595.591,319.311 593.389,314.943C591.304,310.807 594.312,304.981 597.496,298.816C600.951,292.127 604.522,285.209 600.943,280.945C600.404,280.303 599.75,279.977 598.945,279.947C594.902,279.813 588.042,286.872 580.782,294.356C572.367,303.032 563.668,311.998 557.302,311.999L557.059,311.995C551.306,311.781 549.314,318.489 547.009,326.254C544.477,334.79 541.606,344.465 532.731,346.578C525.65,348.265 522.552,349.205 521.695,350.662C521.089,351.689 521.506,353.174 522.197,355.635C522.705,357.447 523.336,359.702 523.813,362.669C525.673,374.265 521.402,380.88 520.325,382.33ZM529.333,389.974C529.17,389.974 529.007,389.968 528.842,389.956C525.762,389.728 522.744,387.387 519.341,382.593L519.128,382.292L519.367,382.01C519.421,381.943 524.875,375.298 522.873,362.82C522.405,359.908 521.781,357.681 521.279,355.892C520.546,353.28 520.063,351.556 520.873,350.179C521.902,348.432 524.681,347.516 532.511,345.651C540.849,343.665 543.636,334.271 546.096,325.983C548.413,318.177 550.607,310.814 557.094,311.042C563.056,311.27 572.11,301.928 580.097,293.693C587.51,286.052 594.505,278.853 598.979,278.995C600.053,279.034 600.959,279.484 601.672,280.333C605.66,285.082 601.94,292.287 598.343,299.254C595.274,305.197 592.375,310.811 594.24,314.514C596.585,319.166 596.914,323.377 595.189,326.687C593.15,330.605 588.394,333.132 581.054,334.195C574.343,335.169 573.619,342.487 572.85,350.236C571.955,359.279 570.938,369.527 559.677,370.502C551.315,371.226 545.678,377.096 540.705,382.275C536.75,386.394 533.312,389.974 529.333,389.974L529.333,389.974Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="605.65955" android:endY="334.41302"
                android:startX="519.128" android:startY="334.41302" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M509.829,257.712C509.084,257.712 508.525,257.887 508.108,258.24C506.355,259.732 506.491,264.819 506.739,274.055C506.821,277.119 506.914,280.592 506.96,284.611C507.066,293.739 509.82,299.563 511.83,303.816C514.597,309.673 516.268,313.207 507.229,318.416C503.686,320.459 501.636,322.809 500.964,325.601C499.661,331.02 503.85,337.475 507.902,343.718C509.475,346.143 511.102,348.648 512.392,351.072C514.066,354.215 515.76,359.042 517.554,364.153C521.041,374.085 524.993,385.343 529.433,385.747C531.128,385.898 532.911,384.363 534.732,381.177C539,373.708 538.757,367.255 538.477,359.781C538.103,349.79 537.678,338.465 548.255,321.748C552.503,315.031 553.976,309.74 552.754,305.573C551.259,300.472 545.997,298.016 541.354,295.85C537.916,294.246 534.945,292.86 534.343,290.641C534.046,289.544 534.346,288.368 535.26,287.043C538.139,282.874 539.093,279.734 538.177,277.443C536.858,274.14 531.496,272.609 526.424,271.548C520.036,270.21 517.861,266.148 516.113,262.886C514.804,260.443 513.674,258.334 511.142,257.853C510.651,257.759 510.214,257.712 509.829,257.712ZM529.681,386.711C529.57,386.711 529.458,386.706 529.347,386.695C524.296,386.235 520.412,375.17 516.656,364.469C514.874,359.393 513.191,354.598 511.551,351.521C510.281,349.133 508.665,346.644 507.102,344.236C502.941,337.825 498.638,331.195 500.039,325.378C500.775,322.317 502.971,319.771 506.753,317.591C515.031,312.82 513.758,310.127 510.968,304.224C508.92,299.892 506.116,293.959 506.007,284.623C505.961,280.61 505.869,277.141 505.786,274.08C505.522,264.24 505.39,259.302 507.491,257.515C508.361,256.775 509.578,256.585 511.32,256.916C514.3,257.483 515.588,259.89 516.953,262.436C518.693,265.686 520.666,269.368 526.619,270.614C532.206,271.783 537.58,273.377 539.062,277.09C540.105,279.7 539.119,283.133 536.044,287.585C535.299,288.664 535.043,289.582 535.263,290.391C535.75,292.184 538.533,293.482 541.757,294.986C546.343,297.127 552.052,299.791 553.669,305.306C554.972,309.752 553.464,315.297 549.06,322.257C538.641,338.725 539.06,349.894 539.429,359.746C539.704,367.048 539.962,373.944 535.559,381.649C533.616,385.051 531.689,386.711 529.681,386.711L529.681,386.711Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="554.9726" android:endY="321.64688"
                android:startX="498.6381" android:startY="321.64688" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M529.781,392.616L528.873,392.329C533.964,376.234 524.753,340.123 522.009,331.335C520.659,327.014 521.906,320.508 523.113,314.217C524.671,306.092 526.283,297.689 522.173,294.54C514.458,288.625 514.865,274.94 514.885,274.36L515.837,274.396C515.833,274.532 515.43,288.169 522.753,293.784C527.33,297.291 525.662,305.987 524.048,314.396C522.865,320.572 521.64,326.957 522.917,331.051C526.314,341.919 534.861,376.56 529.781,392.616"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="534.8603" android:endY="333.48798"
                android:startX="514.45715" android:startY="333.48798" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M522.957,388.892C519.234,388.892 515.78,375.765 511.05,369.746C505.47,362.644 503.187,351.483 496.592,343.367C489.998,335.251 471.482,332.715 479.599,319.779C481.391,316.924 482.527,314.304 483.202,311.871C484.557,311.226 485.493,309.845 485.493,308.245L485.493,284.7C485.786,284.645 486.086,284.617 486.386,284.617C488.347,284.617 490.364,285.785 491.266,288.074C497.861,304.814 510.74,301.985 509.26,309.305C505.906,325.894 516.123,328.148 526.283,335.505C536.442,342.86 526.283,350.086 525.776,361.5C525.269,372.914 529.566,381.16 525,387.501C524.304,388.467 523.626,388.892 522.957,388.892"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="536.4427" android:endY="336.754"
                android:startX="471.4822" android:startY="336.754" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M532.392,388.969C532.336,388.632 526.696,355.198 514.067,346.035C501.189,336.692 498.849,328.061 494.351,307.707L495.282,307.502C499.725,327.604 502.03,336.126 514.626,345.265C527.572,354.656 533.103,387.423 533.333,388.813L532.392,388.969"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M520.998,387.771C520.998,387.771 524.75,378.491 517.921,365.301C511.091,352.109 505.564,354.139 522.027,343.991C538.489,333.844 522.13,301.881 536.144,297.823C550.158,293.764 562.334,242.03 572.989,248.618C583.644,255.205 569.437,280.573 577.047,288.183C584.658,295.794 585.673,305.478 569.945,313.318C554.216,321.16 581.107,351.095 559.798,360.227C538.489,369.359 544.601,405.168 520.998,387.771"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="548.6642" android:endY="281.77014"
                android:startX="536.4313" android:startY="478.38205" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M527.507,397.613C527.483,397.494 525.192,385.612 532.431,370.26C539.806,354.619 543.336,337.521 541.875,324.521C541.082,317.481 545.591,314.728 549.954,312.064C554.248,309.442 558.688,306.731 558.443,299.795C558.222,293.529 560.874,278.84 560.987,278.218L561.925,278.389C561.897,278.54 559.177,293.598 559.396,299.762C559.66,307.255 554.978,310.113 550.45,312.877C546.154,315.501 542.097,317.978 542.822,324.414C544.302,337.582 540.741,354.872 533.293,370.665C526.197,385.715 528.417,397.309 528.441,397.424L527.507,397.613"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M544.726,332.048C549.511,327.604 555.839,326.963 554.521,333.556C553.203,340.148 548.681,342.033 550.943,346.177C553.203,350.321 556.97,354.465 550.566,359.552C544.161,364.638 540.582,365.202 538.698,374.811C536.814,384.417 537.191,390.978 528.902,391.388C520.613,391.797 523.816,379.707 526.453,374.244C526.453,374.244 530.409,368.011 527.771,359.825C525.134,351.64 520.048,347.219 530.786,344.438C541.523,341.656 541.5,335.045 544.726,332.048"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M529.501,397.529C529.474,396.354 528.905,368.679 534.082,364.021C539.368,359.263 540.383,350.855 540.518,346.268C540.695,340.289 548.417,336.74 548.747,336.593L549.138,337.461C549.063,337.495 541.629,340.914 541.47,346.295C541.3,352.085 539.991,359.984 534.718,364.729C529.865,369.098 530.447,397.224 530.454,397.508L529.501,397.529"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="549.138" android:endY="367.06097"
                android:startX="528.905" android:startY="367.06097" android:type="linear">
                <item android:color="#FF2F76A0" android:offset="0"/>
                <item android:color="#FF629C38" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M548.943,386.234l-8.587,32.576l-19.189,0l-8.585,-32.576l36.361,0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="548.9433" android:endY="402.521"
                android:startX="512.582" android:startY="402.521" android:type="linear">
                <item android:color="#FFFF9240" android:offset="0"/>
                <item android:color="#FFFFCE45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M548.943,386.234C548.943,386.234 530.041,389.783 530.041,418.81L521.167,418.81L512.582,386.234L548.943,386.234"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="548.9433" android:endY="402.521"
                android:startX="512.582" android:startY="402.521" android:type="linear">
                <item android:color="#FFC87331" android:offset="0"/>
                <item android:color="#FFFFCE45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M185.395,303.968l25.272,0l0,-2.862l-25.272,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M180.12,222.155l-40.335,0l0,-51.582l0.953,0l0,50.629l39.382,0l0,0.953"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M350.847,188.167l-0.953,0l0,-53.189l51.33,0l0,-44.732l0.954,0l0,45.685l-51.331,0l0,52.236"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M516.67,247.417l-53.407,0l0,-0.954l52.453,0l0,-31.011l0.954,0l0,31.965"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF7E55" android:fillType="evenOdd"
        android:pathData="M117.385,290.515C117.385,290.515 116.242,306.561 119.376,308.481C121.34,309.685 129.171,313.742 128.939,314.504C128.707,315.265 124.517,321.273 124.517,321.273C124.517,321.273 109.475,311.368 108.99,308.247C108.516,305.197 109.73,284.752 111.798,283.81C113.347,283.104 114.164,283.688 116.117,285.137C118.855,287.17 117.385,290.515 117.385,290.515"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#424773" android:fillType="evenOdd"
        android:pathData="M115.636,407.289C115.636,407.289 115.168,410.536 115.111,411.023C115.052,411.511 109.907,410.736 109.907,410.736L109.49,406.871C109.49,406.871 114.994,406.831 115.636,407.289"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#292C47" android:fillType="evenOdd"
        android:pathData="M115.166,410.61C115.166,410.61 116.794,412.567 118.372,413.42C119.949,414.272 122.425,414.61 123.359,415.494C124.031,416.131 125.81,418.873 119.261,418.818C112.712,418.763 109.556,419.206 108.855,418.154C108.153,417.103 109.87,410.391 109.87,410.391C109.87,410.391 111.42,410.948 115.166,410.61"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#424773" android:fillType="evenOdd"
        android:pathData="M141.386,407.289C141.386,407.289 140.917,410.536 140.859,411.023C140.8,411.511 135.656,410.736 135.656,410.736L135.24,406.871C135.24,406.871 140.744,406.831 141.386,407.289"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#292C47" android:fillType="evenOdd"
        android:pathData="M140.915,410.61C140.915,410.61 142.544,412.567 144.121,413.42C145.698,414.272 151.5,414.973 152.432,415.856C153.105,416.493 154.224,419.059 145.011,418.818C138.464,418.647 135.306,419.206 134.603,418.154C133.902,417.103 135.619,410.391 135.619,410.391C135.619,410.391 137.08,410.986 140.915,410.61"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#292C47" android:fillType="evenOdd"
        android:pathData="M117.482,323.861C117.482,323.861 112.648,331.543 113.008,338.485C113.369,345.429 112.578,352.846 111.851,360.098C111.042,368.184 108.836,385.011 108.716,389.335C108.595,393.661 108.874,409.936 108.874,409.936L117.259,409.873C117.259,409.873 120.236,376.995 121.679,373.58C123.121,370.165 129.042,345.465 129.283,342.733C129.523,340.002 117.482,323.861 117.482,323.861"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#292C47" android:fillType="evenOdd"
        android:pathData="M142.931,324.902C142.931,324.902 144.841,343.777 145.322,348.027C145.802,352.276 145.474,370.689 145.713,373.346C145.955,376.001 144.107,404.092 143.652,409.441L134.435,409.383C134.435,409.383 133.799,386.659 133.799,375.619C133.799,364.578 130.966,351.726 127.72,344.441C124.474,337.156 117.044,336.984 115.049,323.469C115.049,323.469 140.23,320.616 142.931,324.902"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M122.589,259.102C122.589,259.102 128.349,255.254 132.394,259.376C136.439,263.497 138.427,273.188 135.523,275.123C132.618,277.057 127.69,277.564 125.351,274.939C123.012,272.316 120.515,268.313 119.902,265.391C119.287,262.467 121.128,260.332 122.589,259.102"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M133.564,275.775C133.564,275.775 133.489,279.824 133.935,280.687C134.382,281.55 125.529,281.572 125.529,281.572C125.529,281.572 124.81,276.878 123.447,272.912C122.084,268.945 133.564,275.775 133.564,275.775"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#754836" android:fillType="evenOdd"
        android:pathData="M123.669,272.847C123.669,272.847 124.495,273.688 126.833,272.735C129.171,271.782 131.371,267.854 132.3,267.262C133.232,266.668 133.1,266.07 133.1,266.07L133.954,266.848L135.046,266.661C135.046,266.661 133.383,264.004 134.587,262.477C135.791,260.949 130.846,253.486 123.701,258.043C123.701,258.043 118.11,261.101 119.128,264.45C120.148,267.8 121.931,271.469 123.669,272.847"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E2D2CA" android:fillType="evenOdd"
        android:pathData="M134.46,280.583C134.46,280.583 134.433,278.935 133.685,278.776C132.938,278.618 125.435,277.896 124.517,278.258L124.517,280.178C124.517,280.178 126.286,281.266 134.46,280.583"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M132.648,264.871C132.378,264.332 130.542,263.044 130.398,264.92C130.254,266.797 132.203,268.815 132.933,268.432C133.664,268.048 133.334,266.235 132.648,264.871"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#754836" android:fillType="evenOdd"
        android:pathData="M120.924,260.093C120.924,260.093 112.686,262.302 123.335,272.528L120.924,260.093"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M194.525,303.892L186.13,303.814C186.855,303.393 188.026,302.635 187.767,302.289C187.397,301.797 185.02,302.878 184.054,302.977C183.168,303.067 181.683,302.953 180.556,303.364L177.905,304.494L180.335,306.743C180.335,306.743 184.726,307.373 186.011,307.463C188.101,307.61 194.496,305.121 194.601,304.743C194.792,304.063 194.525,303.892 194.525,303.892"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF7E55" android:fillType="evenOdd"
        android:pathData="M145.419,282.868C140.08,281.93 134.46,280.583 134.46,280.583L124.517,280.177C124.517,280.177 115.392,282.186 111.798,283.81C111.457,283.964 111.457,291.951 110.52,294.045L113.5,300.331C113.5,300.331 115.221,312.783 115.578,318.32C115.742,320.863 112.029,342.16 112.029,342.16C112.029,342.16 116.007,343.331 122.794,344.079C129.58,344.827 146.536,343.809 146.642,343.008C146.75,342.206 143.359,313.163 143.208,311.659C142.978,309.351 143.875,298.685 143.875,298.685C145.154,300.401 152.546,306.844 156.155,308.891C158.722,310.347 165.019,309.457 166.874,309.269C170.888,308.857 181.978,308.064 182.195,307.67C182.368,307.434 181.557,303.39 181.093,303.235C180.687,303.1 166.371,302.393 162.78,302.578C161.323,302.655 156.57,297.347 156.57,297.347C156.57,297.347 148.365,284.191 145.419,282.868"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFCB55" android:fillType="evenOdd"
        android:pathData="M84.271,242.676l26.282,0l0,23.06l-4.012,-4.011l-22.27,0l0,-19.049"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M482.82,181.2L506.652,181.2L506.652,157.368L482.82,157.368L482.82,181.2ZM481.968,182.052L507.503,182.052L507.503,156.517L481.968,156.517L481.968,182.052Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M513.46,165.028L570.205,165.028L570.205,160.489L513.46,160.489L513.46,165.028ZM512.611,165.879L571.056,165.879L571.056,159.637L512.611,159.637L512.611,165.879Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M482.82,194.056L570.205,194.056L570.205,189.517L482.82,189.517L482.82,194.056ZM481.968,194.907L571.056,194.907L571.056,188.666L481.968,188.666L481.968,194.907Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M482.82,206.043L537.861,206.043L537.861,201.504L482.82,201.504L482.82,206.043ZM481.968,206.895L538.712,206.895L538.712,200.652L481.968,200.652L481.968,206.895Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M513.46,176.935L551.337,176.935L551.337,172.396L513.46,172.396L513.46,176.935ZM512.611,177.787L552.189,177.787L552.189,171.544L512.611,171.544L512.611,177.787Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M472.677,219.618L580.348,219.618L580.348,143.793L472.677,143.793L472.677,219.618ZM471.826,220.469L581.2,220.469L581.2,142.942L471.826,142.942L471.826,220.469Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M433.261,108.221l-8.183,0l0,-0.954l7.23,0l0,-7.223l0.953,0l0,8.177"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M378.233,108.221l-8.185,0l0,-8.177l0.955,0l0,7.223l7.23,0l0,0.954"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M371.006,53.196l-0.954,0l0,-8.183l8.178,0l0,0.953l-7.224,0l0,7.23"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M433.261,53.193l-0.953,0l0,-7.223l-7.23,0l0,-0.954l8.183,0l0,8.177"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M432.308,87.825l0.953,0l0,-22.412l-0.953,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6AAFE8" android:fillType="evenOdd"
        android:pathData="M370.048,87.825l0.955,0l0,-22.412l-0.955,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M140.262,164.999C138.856,164.999 137.712,166.142 137.712,167.547C137.712,168.953 138.856,170.096 140.262,170.096C141.667,170.096 142.81,168.953 142.81,167.547C142.81,166.142 141.667,164.999 140.262,164.999ZM140.262,171.05C138.33,171.05 136.759,169.479 136.759,167.547C136.759,165.616 138.33,164.045 140.262,164.045C142.193,164.045 143.764,165.616 143.764,167.547C143.764,169.479 142.193,171.05 140.262,171.05L140.262,171.05Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M401.701,84.671C400.296,84.671 399.152,85.815 399.152,87.22C399.152,88.625 400.296,89.769 401.701,89.769C403.107,89.769 404.25,88.625 404.25,87.22C404.25,85.815 403.107,84.671 401.701,84.671ZM401.701,90.723C399.77,90.723 398.199,89.151 398.199,87.22C398.199,85.289 399.77,83.718 401.701,83.718C403.632,83.718 405.204,85.289 405.204,87.22C405.204,89.151 403.632,90.723 401.701,90.723L401.701,90.723Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M516.194,210.042C514.789,210.042 513.644,211.186 513.644,212.591C513.644,213.996 514.789,215.14 516.194,215.14C517.599,215.14 518.743,213.996 518.743,212.591C518.743,211.186 517.599,210.042 516.194,210.042ZM516.194,216.094C514.263,216.094 512.691,214.522 512.691,212.591C512.691,210.66 514.263,209.088 516.194,209.088C518.125,209.088 519.696,210.66 519.696,212.591C519.696,214.522 518.125,216.094 516.194,216.094L516.194,216.094Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M140.404,72.836L162.539,72.836L162.539,50.701L140.404,50.701L140.404,72.836ZM139.451,73.79L163.493,73.79L163.493,49.747L139.451,49.747L139.451,73.79Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M150.995,67.506l0.953,0l0,-11.206l-0.953,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M145.869,62.38l11.205,0l0,-0.954l-11.205,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M496.464,101.838L528.922,101.838L528.922,79.212L496.464,79.212L496.464,101.838ZM495.509,102.792L529.876,102.792L529.876,78.259L495.509,78.259L495.509,102.792Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M512.693,93.118l-17.009,-14.015l0.607,-0.735l16.402,13.515l16.404,-13.515l0.606,0.735l-17.01,14.015"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M529.054,102.643l-12.335,-13.004l0.693,-0.657l12.334,13.005l-0.692,0.656"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M496.333,102.643l-0.692,-0.656l12.334,-13.005l0.692,0.657l-12.334,13.004"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M223.798,119.337C223.138,119.337 222.487,119.646 222.076,120.223C221.749,120.682 221.621,121.241 221.714,121.797C221.808,122.353 222.113,122.84 222.572,123.166C223.031,123.493 223.589,123.621 224.146,123.528C224.701,123.434 225.188,123.129 225.514,122.67C225.841,122.211 225.97,121.652 225.876,121.096C225.783,120.541 225.478,120.054 225.019,119.728C224.648,119.464 224.221,119.337 223.798,119.337ZM223.789,124.273C223.207,124.273 222.64,124.093 222.157,123.749C220.887,122.846 220.589,121.078 221.493,119.809C222.396,118.539 224.165,118.241 225.433,119.145C226.048,119.582 226.457,120.233 226.582,120.978C226.707,121.722 226.535,122.47 226.097,123.085C225.66,123.7 225.009,124.108 224.264,124.233C224.106,124.26 223.947,124.273 223.789,124.273ZM222.021,125.462L222.23,125.542C222.609,125.688 223.007,125.779 223.416,125.814L223.638,125.833L223.945,126.634L225.353,126.397L225.38,125.54L225.585,125.448C225.958,125.282 226.304,125.065 226.615,124.804L226.787,124.659L227.57,125.009L228.397,123.846L227.81,123.221L227.89,123.011C228.037,122.633 228.126,122.234 228.163,121.826L228.182,121.603L228.982,121.297L228.746,119.889L227.888,119.861L227.796,119.657C227.63,119.285 227.414,118.938 227.152,118.626L227.007,118.455L227.357,117.673L226.195,116.845L225.569,117.431L225.36,117.351C224.98,117.206 224.582,117.115 224.175,117.08L223.953,117.06L223.645,116.259L222.238,116.496L222.21,117.354L222.005,117.445C221.632,117.612 221.286,117.828 220.974,118.09L220.804,118.234L220.021,117.885L219.193,119.048L219.78,119.673L219.699,119.882C219.554,120.26 219.462,120.659 219.427,121.067L219.408,121.29L218.607,121.597L218.845,123.004L219.703,123.032L219.793,123.236C219.959,123.609 220.177,123.956 220.439,124.267L220.583,124.438L220.234,125.221L221.396,126.049L222.021,125.462ZM223.486,127.437L223.128,126.502C222.808,126.46 222.494,126.388 222.188,126.287L221.458,126.971L219.341,125.464L219.75,124.551C219.552,124.295 219.381,124.021 219.237,123.733L218.236,123.701L217.805,121.138L218.74,120.78C218.781,120.459 218.854,120.145 218.956,119.84L218.271,119.11L219.778,116.993L220.691,117.401C220.947,117.205 221.22,117.033 221.509,116.889L221.541,115.888L224.103,115.457L224.461,116.391C224.781,116.433 225.097,116.505 225.402,116.607L226.132,115.922L228.25,117.429L227.841,118.343C228.038,118.598 228.208,118.872 228.353,119.161L229.354,119.192L229.785,121.755L228.851,122.113C228.808,122.434 228.736,122.749 228.634,123.054L229.32,123.783L227.812,125.901L226.899,125.493C226.644,125.689 226.371,125.86 226.082,126.005L226.049,127.005L223.486,127.437L223.486,127.437Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1D4FF" android:fillType="evenOdd"
        android:pathData="M204.127,111.784C202.496,111.784 200.886,112.546 199.871,113.974C199.062,115.11 198.745,116.492 198.976,117.866C199.208,119.239 199.96,120.441 201.095,121.249C203.439,122.917 206.703,122.367 208.371,120.023C209.178,118.889 209.496,117.506 209.265,116.132C209.033,114.758 208.281,113.557 207.145,112.749C206.229,112.097 205.173,111.784 204.127,111.784ZM204.112,123.167C202.875,123.167 201.625,122.796 200.542,122.026C197.771,120.053 197.121,116.193 199.093,113.421C201.066,110.649 204.925,109.999 207.698,111.972C210.47,113.944 211.121,117.805 209.148,120.576C207.946,122.266 206.042,123.167 204.112,123.167ZM200.107,126.665L200.386,126.771C201.292,127.119 202.244,127.336 203.214,127.42L203.512,127.446L204.244,129.356L208.053,128.714L208.118,126.67L208.39,126.548C209.281,126.151 210.109,125.633 210.85,125.009L211.079,124.817L212.946,125.65L215.185,122.502L213.787,121.012L213.893,120.733C214.24,119.828 214.458,118.876 214.542,117.905L214.567,117.607L216.478,116.875L215.835,113.066L213.791,113.001L213.669,112.729C213.272,111.838 212.753,111.01 212.13,110.27L211.938,110.041L212.771,108.174L209.625,105.934L208.133,107.333L207.855,107.226C206.949,106.879 205.998,106.661 205.027,106.578L204.728,106.552L203.998,104.642L200.188,105.283L200.123,107.328L199.85,107.45C198.96,107.847 198.132,108.365 197.39,108.989L197.162,109.181L195.295,108.348L193.056,111.495L194.455,112.986L194.347,113.265C194,114.17 193.783,115.122 193.699,116.093L193.673,116.391L191.763,117.122L192.405,120.932L194.45,120.996L194.571,121.269C194.968,122.159 195.486,122.987 196.111,123.729L196.302,123.958L195.469,125.824L198.617,128.064L200.107,126.665ZM203.632,130.426L202.833,128.34C201.977,128.244 201.136,128.052 200.328,127.767L198.701,129.294L194.28,126.148L195.19,124.11C194.656,123.439 194.198,122.708 193.827,121.931L191.594,121.86L190.693,116.51L192.779,115.712C192.875,114.856 193.068,114.015 193.353,113.206L191.826,111.579L194.97,107.159L197.009,108.069C197.68,107.534 198.412,107.077 199.189,106.705L199.259,104.473L204.609,103.571L205.408,105.657C206.263,105.754 207.103,105.946 207.914,106.232L209.541,104.704L213.96,107.85L213.05,109.887C213.585,110.559 214.042,111.289 214.415,112.067L216.646,112.138L217.548,117.488L215.462,118.286C215.366,119.142 215.173,119.982 214.887,120.792L216.416,122.419L213.269,126.839L211.232,125.929C210.561,126.464 209.83,126.921 209.052,127.293L208.982,129.525L203.632,130.426L203.632,130.426Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M78.835,132.97C70.388,132.97 63.517,126.097 63.517,117.65C63.517,109.203 70.388,102.331 78.835,102.331C87.283,102.331 94.155,109.203 94.155,117.65L93.201,117.65C93.201,109.729 86.756,103.285 78.835,103.285C70.914,103.285 64.47,109.729 64.47,117.65C64.47,125.571 70.914,132.016 78.835,132.016L78.835,132.97ZM78.835,135.443C69.025,135.443 61.043,127.461 61.043,117.65L61.996,117.65C61.996,126.936 69.55,134.489 78.835,134.489C88.121,134.489 95.675,126.936 95.675,117.65C95.675,108.365 88.121,100.811 78.835,100.811L78.835,99.857C88.646,99.857 96.628,107.839 96.628,117.65C96.628,127.461 88.646,135.443 78.835,135.443L78.835,135.443Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M76.656,123.545l-6.418,-6.418l0.675,-0.674l5.743,5.743l10.103,-10.103l0.674,0.674l-10.777,10.778"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M454.589,335.812l-270.322,0l-29.582,110.567l329.485,0l-29.581,-110.567"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="319.42798" android:endY="491.69904"
                android:startX="319.42798" android:startY="325.12302" android:type="linear">
                <item android:color="#FF40D4E6" android:offset="0"/>
                <item android:color="#FF5477FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M194.494,355.21L211.102,355.21C211.796,355.21 212.32,355.75 212.19,356.332L210.582,363.557C210.482,364.002 210.025,364.324 209.494,364.324L192.601,364.324C191.892,364.324 191.365,363.764 191.52,363.173L193.413,355.949C193.525,355.518 193.974,355.21 194.494,355.21"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M218.718,355.21l12.555,0l-1.67,9.114l-12.795,0l1.91,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M237.552,355.21l12.555,0l-1.313,9.114l-12.796,0.013l1.554,-9.127"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M256.385,355.21l12.556,0l-0.955,9.114l-12.795,0l1.194,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M275.219,355.21l12.556,0l-0.598,9.114l-12.794,0l0.836,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M294.052,355.21l12.557,0l-0.238,9.114l-12.796,0.013l0.477,-9.127"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M444.765,355.21l-18.834,0l2.029,9.114l19.192,0l-2.387,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M419.653,355.21l-12.556,0l1.672,9.114l12.794,0l-1.91,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M400.82,355.21l-12.557,0l1.313,9.114l12.797,0.013l-1.553,-9.127"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M381.986,355.21l-12.557,0l0.955,9.114l12.795,0l-1.193,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M363.152,355.21l-12.557,0l0.598,9.114l12.794,0l-0.835,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M344.318,355.21l-12.557,0l0.24,9.114l12.795,0.013l-0.478,-9.127"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M312.886,355.21l12.557,0l0.207,9.114l-12.764,0l0,-9.114"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M188.969,371.115l26.238,0l-1.496,9.403l-26.734,0l1.992,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M448.861,371.115l-32.432,0l1.848,9.403l33.047,0l-2.463,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M409.943,371.115l-12.972,0l1.478,9.403l13.218,0l-1.724,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M390.485,371.115l-12.973,0l1.109,9.403l13.218,0l-1.354,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M371.027,371.115l-12.973,0l0.738,9.403l13.219,0l-0.984,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M351.568,371.115l-12.973,0l0.369,9.403l13.219,0l-0.615,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M185.05,387.875l26.823,0l-1.957,9.339l-27.313,0l2.447,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M218.579,387.875l13.411,0l-1.59,9.339l-13.656,0l1.835,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M238.696,387.875l100.578,0l0.374,9.339l-102.42,0l1.468,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M345.988,387.875l13.41,0l0.734,9.339l-13.656,0l-0.488,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M366.105,387.875l13.411,0l1.101,9.339l-13.657,0l-0.855,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M386.222,387.875l13.41,0l1.469,9.339l-13.656,0l-1.223,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M406.339,387.875l13.411,0l1.835,9.339l-13.656,0l-1.59,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M426.457,387.875l26.822,0l2.446,9.339l-27.311,0l-1.957,-9.339"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M332.136,371.115l-12.867,0l0,9.403l13.114,0l-0.247,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M312.678,371.115l-12.972,0l-0.371,9.403l13.219,0l0.124,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M293.219,371.115l-12.971,0l-0.74,9.403l13.219,0l0.492,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M273.761,371.115l-12.972,0l-1.11,9.403l13.22,0l0.862,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M254.302,371.115l-12.972,0l-1.479,9.403l13.219,0l1.232,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M234.843,371.115l-12.972,0l-1.847,9.403l13.219,0l1.6,-9.403"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M195.107,349.482l2.131,-8.137l6.096,0l-1.989,8.137l-6.238,0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M209.431,341.345l12.192,0l-1.706,8.137l-12.405,0l1.919,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M227.72,341.345l12.192,0l-1.385,8.137l-12.406,0l1.599,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M246.009,341.345l12.192,0l-1.066,8.137l-12.405,0l1.279,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M264.297,341.345l12.193,0l-0.746,8.137l-12.406,0l0.959,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M282.586,341.345l12.193,0l-0.426,8.137l-12.406,0l0.639,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M300.875,341.345l12.193,0l-0.107,8.137l-12.405,0l0.319,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M319.164,341.345l12.193,0l0.213,8.137l-12.406,0l0,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M337.453,341.345l12.193,0l0.533,8.137l-12.406,0l-0.32,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M355.742,341.345l12.193,0l0.853,8.137l-12.406,0l-0.64,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M374.031,341.345l12.193,0l1.172,8.137l-12.406,0l-0.959,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M392.32,341.345l12.193,0l1.492,8.137l-12.406,0l-1.279,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M410.609,341.345l12.192,0l1.813,8.137l-12.406,0l-1.599,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M428.898,341.345l12.192,0l2.132,8.137l-12.406,0l-1.918,-8.137"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M475.562,454.987L163.292,454.987C158.539,454.987 154.685,451.133 154.685,446.379L484.17,446.379C484.17,451.133 480.316,454.987 475.562,454.987"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="331.4587" android:endY="450.684"
                android:startX="1.9736904" android:startY="450.684" android:type="linear">
                <item android:color="#FF40D4E6" android:offset="0"/>
                <item android:color="#FF5477FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#4D78EB" android:fillType="evenOdd"
        android:pathData="M357.73,410.65C357.408,408.703 355.725,407.276 353.751,407.276L285.103,407.276C283.13,407.276 281.448,408.703 281.126,410.65L276.837,436.603C276.431,439.059 278.326,441.291 280.814,441.291L358.041,441.291C360.53,441.291 362.424,439.059 362.019,436.603L357.73,410.65"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M210.667,190.17l27.944,0l0,-2.861l-27.944,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M246.431,211.713l20.175,0l0,-2.86l-20.175,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M269.749,211.713l13.387,0l0,-2.86l-13.387,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M210.985,265.892l13.388,0l0,-2.862l-13.388,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M285.783,211.713l32.324,0l0,-2.86l-32.324,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M210.985,255.04l20.77,0l0,-2.861l-20.77,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M239.939,276.663l12.68,0l0,-2.86l-12.68,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M210.985,276.663l25.122,0l0,-2.86l-25.122,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M210.985,287.436l13.856,0l0,-2.862l-13.856,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M244.046,190.17l19.837,0l0,-2.861l-19.837,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M244.046,222.486l19.837,0l0,-2.861l-19.837,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M234.128,233.258l8.476,0l0,-2.862l-8.476,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M225.653,244.188l19.038,0l0,-2.86l-19.038,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M247.568,244.188l26.281,0l0,-2.86l-26.281,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M210.985,233.337l19.837,0l0,-2.861l-19.837,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M210.985,244.188l11.77,0l0,-2.86l-11.77,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M246.6,233.337l11.105,0l0,-2.861l-11.105,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M211.318,298.207l11.103,0l0,-2.86l-11.103,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M210.906,211.713l19.836,0l0,-2.86l-19.836,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M228.448,265.892l19.837,0l0,-2.862l-19.837,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M228.693,287.436l19.836,0l0,-2.862l-19.836,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M263.931,287.436l19.836,0l0,-2.862l-19.836,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M210.906,222.486l28.277,0l0,-2.861l-28.277,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M343.414,190.17l19.836,0l0,-2.861l-19.836,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M272.748,298.207l19.836,0l0,-2.86l-19.836,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M369.421,190.17l13.28,0l0,-2.861l-13.28,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M414.347,200.941l13.278,0l0,-2.86l-13.278,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M269.224,190.17l25.274,0l0,-2.861l-25.274,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M367.695,200.941l25.272,0l0,-2.86l-25.272,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M336.699,211.713l25.273,0l0,-2.86l-25.273,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M303.795,222.486l25.273,0l0,-2.861l-25.273,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M365.152,211.713l17.966,0l0,-2.86l-17.966,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M313.189,190.17l25.272,0l0,-2.861l-25.272,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M284.351,222.486l14.818,0l0,-2.861l-14.818,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M272.748,266.051l14.818,0l0,-2.862l-14.818,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M299.169,190.17l9.252,0l0,-2.861l-9.252,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M269.224,222.486l9.25,0l0,-2.861l-9.25,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M399.062,200.941l9.252,0l0,-2.86l-9.252,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M210.667,200.941l14.473,0l0,-2.86l-14.473,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M249.283,255.119l11.425,0l0,-2.861l-11.425,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M228.693,200.941l4.672,0l0,-2.86l-4.672,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M324.625,200.941l38.625,0l0,-2.86l-38.625,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0" android:fillType="evenOdd"
        android:pathData="M287.566,287.436l38.625,0l0,-2.862l-38.625,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M236.799,200.941l4.768,0l0,-2.86l-4.768,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M308.421,200.941l12.636,0l0,-2.86l-12.636,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M321.057,211.713l12.637,0l0,-2.86l-12.637,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M256.08,298.207l12.636,0l0,-2.86l-12.636,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M278.189,200.941l26.887,0l0,-2.86l-26.887,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M253.163,266.051l15.708,0l0,-2.862l-15.708,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M252.152,287.436l7.855,0l0,-2.862l-7.855,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M265.123,200.941l9.252,0l0,-2.86l-9.252,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M233.986,211.713l9.25,0l0,-2.86l-9.25,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF8761" android:fillType="evenOdd"
        android:pathData="M235.83,255.119l9.25,0l0,-2.861l-9.25,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1487E3" android:fillType="evenOdd"
        android:pathData="M245.477,200.941l16.118,0l0,-2.86l-16.118,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FDFDFD" android:fillType="evenOdd"
        android:pathData="M454.6,312.26l30.986,0l0,-89.055l-30.986,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M444.562,312.26l10.038,0l0,-89.055l-10.038,0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="476.444" android:endY="264.578"
                android:startX="176.01517" android:startY="264.578" android:type="linear">
                <item android:color="#FFD1F5F8" android:offset="0"/>
                <item android:color="#FFD5DEFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M444.562,312.26L364.594,312.26C362.377,312.26 360.58,310.462 360.58,308.245L360.58,227.219C360.58,225.002 362.377,223.205 364.594,223.205L444.562,223.205L444.562,312.26"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="444.562" android:endY="251.279"
                android:startX="193.73193" android:startY="251.279" android:type="linear">
                <item android:color="#FFD1D3D9" android:offset="0"/>
                <item android:color="#FFCDD1D7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M483.202,311.871C485.586,303.286 482.22,297.048 481.628,291.118C481.24,287.242 483.198,285.129 485.493,284.7L485.493,308.245C485.493,309.845 484.557,311.226 483.202,311.871"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="535.86743" android:endY="336.754"
                android:startX="476.79813" android:startY="336.754" android:type="linear">
                <item android:color="#FFCDDEE9" android:offset="0"/>
                <item android:color="#FFDAE7CF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#DFF0FF" android:fillType="evenOdd"
        android:pathData="M463.263,247.417l22.23,0l0,-0.954l-22.23,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4AAFFF" android:fillType="evenOdd"
        android:pathData="M472.003,275.225L451.878,275.225C451.027,275.225 450.337,274.535 450.337,273.686L450.337,270.577C450.337,269.727 451.027,269.037 451.878,269.037L472.003,269.037C472.855,269.037 473.544,269.727 473.544,270.577L473.544,273.686C473.544,274.535 472.855,275.225 472.003,275.225"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4AAFFF" android:fillType="evenOdd"
        android:pathData="M472.003,286.811L451.878,286.811C451.027,286.811 450.337,286.122 450.337,285.271L450.337,282.163C450.337,281.313 451.027,280.623 451.878,280.623L472.003,280.623C472.855,280.623 473.544,281.313 473.544,282.163L473.544,285.271C473.544,286.122 472.855,286.811 472.003,286.811"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4AAFFF" android:fillType="evenOdd"
        android:pathData="M472.003,298.397L451.878,298.397C451.027,298.397 450.337,297.708 450.337,296.857L450.337,293.75C450.337,292.898 451.027,292.209 451.878,292.209L472.003,292.209C472.855,292.209 473.544,292.898 473.544,293.75L473.544,296.857C473.544,297.708 472.855,298.397 472.003,298.397"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4AAFFF" android:fillType="evenOdd"
        android:pathData="M415.359,291.185C404.946,294.909 393.722,291.548 386.958,283.596C385.345,281.701 383.986,279.545 382.952,277.16C382.723,276.635 382.51,276.096 382.314,275.549C380.346,270.046 380.357,264.316 381.978,259.141C384.317,251.668 390.009,245.343 397.949,242.505C400.57,241.567 403.242,241.08 405.88,240.999C416.78,240.67 427.123,247.317 430.994,258.139C435.802,271.582 428.801,286.377 415.359,291.185ZM439.118,255.234C433.956,240.8 420.162,231.936 405.623,232.373C402.103,232.479 398.541,233.129 395.044,234.379C384.455,238.168 376.861,246.603 373.741,256.568C371.579,263.475 371.565,271.115 374.19,278.455C374.451,279.186 374.734,279.902 375.039,280.604C376.419,283.783 378.232,286.659 380.383,289.187C389.406,299.794 404.376,304.276 418.265,299.311C436.195,292.896 445.531,273.164 439.118,255.234L439.118,255.234Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1A598C" android:fillType="evenOdd"
        android:pathData="M381.978,259.141L373.741,256.568C376.861,246.603 384.455,238.168 395.044,234.379C398.541,233.129 402.103,232.479 405.623,232.373L405.88,240.999C403.242,241.08 400.57,241.567 397.949,242.505C390.009,245.343 384.317,251.668 381.978,259.141"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2273B5" android:fillType="evenOdd"
        android:pathData="M382.952,277.16L375.039,280.604C374.734,279.902 374.451,279.186 374.19,278.455C371.565,271.115 371.579,263.475 373.741,256.568L381.978,259.141C380.357,264.316 380.346,270.046 382.314,275.549C382.51,276.096 382.723,276.635 382.952,277.16"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3788CC" android:fillType="evenOdd"
        android:pathData="M380.383,289.187C378.232,286.659 376.419,283.783 375.039,280.604L382.952,277.16C383.986,279.545 385.345,281.701 386.958,283.596L380.383,289.187"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M418.164,287.294C418.164,287.294 416.494,284.371 419.142,276.538C421.703,268.963 430.571,269.649 433.388,274.503C436.207,279.355 435.255,282.371 431.106,287.85C426.957,293.33 419.885,289.799 418.164,287.294"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M438.759,422.057C438.759,422.057 439.198,425.273 439.253,425.758C439.307,426.24 444.134,425.473 444.134,425.473L444.525,421.643C444.525,421.643 439.363,421.604 438.759,422.057"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#414773" android:fillType="evenOdd"
        android:pathData="M439.201,425.349C439.201,425.349 437.671,427.287 436.193,428.131C434.714,428.977 432.39,429.311 431.515,430.186C430.884,430.816 429.216,433.535 435.359,433.479C441.501,433.426 444.462,433.864 445.121,432.822C445.779,431.779 444.169,425.131 444.169,425.131C444.169,425.131 442.666,425.555 439.201,425.349"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M405.341,422.057C405.341,422.057 405.781,425.273 405.835,425.758C405.89,426.24 410.716,425.473 410.716,425.473L411.107,421.643C411.107,421.643 405.945,421.604 405.341,422.057"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#414773" android:fillType="evenOdd"
        android:pathData="M405.785,425.349C405.785,425.349 404.255,427.287 402.776,428.131C401.297,428.977 395.854,429.67 394.98,430.545C394.348,431.177 393.298,433.718 401.941,433.479C408.082,433.311 411.045,433.864 411.704,432.822C412.362,431.779 410.751,425.131 410.751,425.131C410.751,425.131 408.843,425.47 405.785,425.349"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2D314F" android:fillType="evenOdd"
        android:pathData="M437.134,341.959C437.134,341.959 439.609,349.648 439.283,356.275C438.957,362.902 440.562,370.154 441.218,377.077C441.951,384.794 444.945,403.064 445.052,407.193C445.162,411.32 444.588,424.504 444.588,424.504L438.594,424.647C438.594,424.647 433.561,392.707 432.257,389.448C430.954,386.189 424.488,362.954 424.271,360.347C424.054,357.739 437.134,341.959 437.134,341.959"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2D314F" android:fillType="evenOdd"
        android:pathData="M412.285,341.158C412.285,341.158 408.646,361.49 408.21,365.547C407.777,369.603 407.486,385.175 407.269,387.71C407.052,390.244 405.821,420.882 404.662,424.647L411.345,424.647C411.345,424.647 418.207,402.376 418.207,391.838C418.207,381.3 422.75,368.929 425.683,361.977C428.617,355.023 435.331,354.859 437.134,341.959C437.134,341.959 414.725,337.067 412.285,341.158"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M420.587,289.361C420.587,289.361 421.341,291.556 420.587,293.122C419.833,294.687 430.218,293.748 430.218,293.748C430.218,293.748 429.749,290.512 431.106,287.85C432.462,285.188 420.587,289.361 420.587,289.361"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2B3B57" android:fillType="evenOdd"
        android:pathData="M437.616,343.635C437.616,343.635 433.88,347.472 411.95,343.037L412.285,341.158L437.215,342.098L437.616,343.635"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M419.015,293.63C419.015,293.63 415.179,294.021 414.083,294.23C412.988,294.438 405.611,292.91 404.097,292.754C402.583,292.598 396.13,288.177 395.921,287.654C395.713,287.133 391.996,277.721 391.787,275.686C391.578,273.648 388.166,274.7 388.458,276.103C389.005,278.727 389.708,285.095 390.094,286.941C390.51,288.935 391.625,293.448 392.251,294.004C392.877,294.56 398.688,298.979 404.376,300.857C410.066,302.736 414.347,305.503 414.347,305.503L442.382,305.503C442.382,305.503 453.287,289.916 453.521,287.567C453.755,285.219 445.905,269.61 444.339,267.652C442.773,265.695 440.509,268.291 440.509,268.291C440.509,268.291 445.201,282.057 445.826,284.014C446.453,285.971 440.37,294.569 438.699,294.596C437.029,294.622 432.742,294.073 430.836,293.995C428.931,293.916 426.921,293.081 426.921,293.081L419.015,293.63"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC655" android:fillType="evenOdd"
        android:pathData="M406.933,304.041C406.933,304.041 410.366,306.323 410.679,310.236C410.992,314.151 412.245,320.335 412.871,322.448C413.498,324.563 412.323,339.905 412.166,341.001C412.009,342.098 433.86,344.701 437.215,342.098C437.215,342.098 438.155,327.771 438.546,323.701C438.938,319.631 440.816,309.768 441.443,308.437C442.069,307.105 449.662,296.455 449.975,295.051C449.975,295.051 446.046,288.788 443.229,288.71C443.229,288.71 438.753,293.955 437.294,294.189C435.834,294.424 426.89,292.785 426.888,292.771C426.888,292.771 425.912,294.102 420.722,292.535C420.722,292.535 414.541,293.232 413.536,293.36C412.318,293.517 403.855,292.299 403.855,292.299C403.855,292.299 400.459,298.033 401.054,300.927L406.933,304.041"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M391.983,276.908C391.983,276.908 391.216,273.28 392.14,272.238C392.666,271.646 393.927,270.075 394.042,269.845C394.158,269.614 395.513,268.835 395.513,268.46C395.513,268.085 394.187,267.624 393.034,268.691C391.88,269.758 391.16,269.989 390.699,269.873C390.236,269.758 389.574,265.923 389.516,264.972C389.458,264.02 389.091,261.511 388.496,261.685C387.901,261.857 387.93,262.953 387.93,262.953C387.93,262.953 387.238,261.049 386.777,261.425C386.315,261.799 386.373,262.723 386.373,262.723C386.373,262.723 385.507,261.655 385.277,262.434C385.046,263.213 385.277,263.904 385.277,263.904C385.277,263.904 384.382,263.414 384.326,264.625C384.267,265.836 384.585,269.383 385.219,270.652C385.853,271.921 388.228,275.239 388.511,276.535C388.794,277.832 391.983,276.908 391.983,276.908"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M441.273,270.537C441.273,270.537 438.665,266.152 437.777,265.761C436.89,265.369 435.638,265.147 434.542,264.364C433.446,263.582 431.998,262.93 432.076,262.669C432.154,262.408 433.446,262.512 434.829,263.112C436.212,263.712 436.818,263.422 436.949,263.109C437.08,262.796 436.212,260.585 435.794,260.063C435.376,259.541 432.402,256.549 432.898,256.105C433.394,255.662 435.325,257.307 435.638,257.645C435.638,257.645 434.098,254.41 434.699,254.253C435.298,254.096 436.42,255.244 436.42,255.244C436.42,255.244 436.291,252.479 439.265,256.967C439.265,256.967 438.638,255.479 439.552,255.976C440.465,256.471 441.353,259.264 441.64,260.673C441.926,262.081 443.229,266.57 444.339,267.652C445.449,268.735 441.273,270.537 441.273,270.537"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#353A3D" android:fillType="evenOdd"
        android:pathData="M431.106,287.85C431.106,287.85 429.732,287.972 426.809,286.963C423.886,285.953 423.668,280.844 423.037,281.448C421.747,282.684 420.529,281.831 420.042,281.1C420.042,281.1 421.468,279.222 420.807,278.316C420.146,277.412 419.07,276.752 419.07,276.752C419.07,276.752 421.125,266.845 430.48,271.358C441.439,276.647 431.106,287.85 431.106,287.85"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4D8E8" android:fillType="evenOdd"
        android:pathData="M420.587,293.122L420.917,291.689C420.917,291.689 426.887,291.568 430.144,292.04L430.488,293.752C430.488,293.752 426.316,295.644 420.587,293.122"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M422.06,280.195C422.602,279.295 424.607,278.687 424.843,281.239C425.026,283.219 421.259,285.38 421.224,283.536C421.19,281.691 421.699,280.795 422.06,280.195"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E55353" android:fillType="evenOdd"
        android:pathData="M391.841,276.085C391.841,276.085 389.687,276.137 388.642,277.081C388.642,277.081 388.574,277.681 388.816,278.152C388.816,278.152 390.683,277.281 392.116,277.118C392.116,277.118 392.091,276.335 391.841,276.085"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#353A3D" android:fillType="evenOdd"
        android:pathData="M389.301,276.621C389.103,277.092 389.324,277.636 389.794,277.835C390.265,278.033 390.809,277.813 391.008,277.342C391.207,276.87 390.987,276.327 390.515,276.128C390.044,275.929 389.5,276.15 389.301,276.621"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6069A8" android:fillType="evenOdd"
        android:pathData="M336.388,200.063C336.388,200.063 339.467,205.283 340.767,206.136C342.533,207.293 341.426,208.463 340.588,208.464C339.75,208.465 335.47,208.771 334.527,207.701C333.583,206.631 333.117,203.423 332.239,202.584C331.362,201.746 330.457,198.411 332.666,197.601C334.621,196.883 336.388,200.063 336.388,200.063"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#202338" android:fillType="evenOdd"
        android:pathData="M335.055,197.768C335.055,197.768 338.582,203.88 339.189,204.784C339.796,205.687 338.044,205.685 336.958,205.256C335.873,204.827 333.142,200.443 332.75,199.645C332.282,198.692 332.666,197.601 332.666,197.601L335.055,197.768"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6069A8" android:fillType="evenOdd"
        android:pathData="M331.482,201.057l0.814,6.266l0.432,0.019l-0.135,-4.508l-1.111,-1.777"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6069A8" android:fillType="evenOdd"
        android:pathData="M305.853,200.063C305.853,200.063 308.933,205.283 310.232,206.136C311.998,207.293 310.892,208.463 310.054,208.464C309.216,208.465 304.935,208.771 303.993,207.701C303.049,206.631 302.582,203.423 301.705,202.584C300.828,201.746 299.892,198.325 302.131,197.601C304.096,196.965 305.853,200.063 305.853,200.063"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#202338" android:fillType="evenOdd"
        android:pathData="M304.705,197.78C304.705,197.78 308.046,203.88 308.655,204.784C309.262,205.687 307.509,205.685 306.424,205.256C305.338,204.827 302.607,200.443 302.215,199.645C301.748,198.692 302.131,197.601 302.131,197.601L304.705,197.78"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6069A8" android:fillType="evenOdd"
        android:pathData="M300.947,201.057l0.814,6.266l0.432,0.019l-0.134,-4.508l-1.112,-1.777"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#202338" android:fillType="evenOdd"
        android:pathData="M292.192,152.559L320.056,165.255C320.056,165.255 323.166,166.267 323.515,169.72C324.603,180.5 332.666,197.601 332.666,197.601C335.253,198.865 335.055,197.768 335.055,197.768C333.425,192.534 331.44,170.964 330.732,162.292C330.582,160.455 330.489,159.197 330.468,158.795C330.455,158.521 330.156,158.164 329.64,157.746C325.816,154.645 310.083,148.226 310.083,148.226C298.271,147.926 292.192,152.559 292.192,152.559"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#202338" android:fillType="evenOdd"
        android:pathData="M286.94,158.011C287.802,165.542 298.554,164.68 298.554,164.68L311.584,164.68C311.584,164.68 308.162,172.296 306.839,178.72C305.437,185.538 302.131,197.601 302.131,197.601C302.131,197.601 302.347,198.01 304.705,197.78C304.705,197.78 314.933,177.395 318.849,172.27C319.691,171.167 322.105,165.18 322.521,161.609C322.662,160.408 322.575,159.48 322.126,159.104C321.673,158.725 320.635,158.011 319.25,157.137C315.167,154.563 308.08,150.601 304.13,149.714C298.841,148.525 290.476,146.297 290.476,146.297C290.476,146.297 286.078,150.48 286.94,158.011"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#464240" android:fillType="evenOdd"
        android:pathData="M295.808,99.998C295.808,99.998 293.858,96.295 294.808,92.352C295.759,88.409 299.417,84.48 304.775,86.285C310.132,88.089 314.462,92.25 311.251,97.063C308.04,101.874 314.158,104.047 312.598,106.337C311.04,108.627 311.63,111.018 312.291,111.551C312.951,112.083 315.08,113.982 314.845,116.231C314.611,118.479 304.452,109.678 304.452,109.678C304.452,109.678 298.918,98.56 295.808,99.998"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EB4747" android:fillType="evenOdd"
        android:pathData="M312.136,147.323C312.136,147.323 311.33,151.243 290.519,146.293C290.519,146.293 297.495,143.976 312.136,147.323"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#325BB3" android:fillType="evenOdd"
        android:pathData="M290.283,147.393C289.959,148.009 289.637,148.625 289.315,149.241C296.922,149.462 304.53,149.684 312.136,149.906C310.934,145.876 311.324,140.42 311.535,136.278C311.792,131.219 314.585,127.702 314.289,122.585C315.793,122.829 316.053,122.875 317.561,123.105C315.255,116.538 314.466,113.284 307.306,110.756C304.974,109.933 303.443,109.77 300.919,109.978C292.626,110.661 290.125,110.759 286.052,118.274C292.428,119.29 291.378,121.579 293.312,127.922C294.255,131.015 295.24,134.467 294.734,137.729C294.236,140.941 290.283,144.464 290.283,147.393"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M303.517,112.348C300.123,111.707 300.845,109.819 300.845,109.819C300.845,109.819 301.002,108.754 301.064,107.407C301.08,107.063 301.088,106.699 301.086,106.33C301.085,105.771 301.058,105.199 300.994,104.661C300.715,102.383 307.154,103.742 307.154,103.742C307.154,103.742 306.783,108.352 307.671,109.733C308.558,111.115 306.912,112.989 303.517,112.348"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M297.042,109.807C297.042,109.807 303.888,117.712 306.419,119.544C306.419,119.544 309.327,116.917 307.535,109.979C307.535,109.979 304.229,108.323 297.042,109.807"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M297.229,90.781C297.229,90.781 293.673,97.632 297.199,104.121C300.726,110.609 307.654,101.295 308.101,100.202C308.55,99.109 310.925,92.928 306.201,91.049C301.475,89.171 298.236,88.922 297.229,90.781"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#464240" android:fillType="evenOdd"
        android:pathData="M298.411,93.212C298.411,93.212 295.963,96.427 295.673,98.802C295.673,98.802 294.699,94.311 297.454,89.997C300.208,85.682 307.213,89.792 308.152,91.515C309.089,93.239 311.839,94.758 307.22,102.166C307.22,102.166 298.914,96.395 298.411,93.212"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A77860" android:fillType="evenOdd"
        android:pathData="M304.092,104.804C304.092,104.804 303.475,106.153 301.064,107.407C301.08,107.063 301.088,106.699 301.086,106.33C301.086,106.33 302.719,106.133 304.092,104.804"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M268.16,141.229C268.16,141.229 266.47,141.981 265.667,141.64C264.867,141.299 263.627,141.233 263.237,141.232C262.714,141.231 261.078,140.647 261.105,141.287C261.134,141.926 263.762,142.372 264.3,142.572C264.838,142.771 262.691,143.953 262.492,144.478C262.292,145.003 264.716,148.449 266.083,147.467C267.45,146.485 268.19,144.525 268.468,144.401C268.747,144.276 269.495,143.726 269.495,143.726L268.16,141.229"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EEA886" android:fillType="evenOdd"
        android:pathData="M262.75,144.173C262.75,144.173 258.787,147.459 258.725,147.903C258.663,148.347 258.872,148.555 259.256,148.263C259.64,147.971 263.187,145.2 263.187,145.2C263.187,145.2 259.215,149.89 259.082,150.238C259.003,150.442 259.384,150.866 259.606,150.729C259.828,150.592 264.051,146.176 264.051,146.176C264.051,146.176 260.351,150.563 260.332,150.891C260.314,151.178 260.759,151.488 261.058,151.182C261.357,150.876 265.039,147.006 265.039,147.006C265.039,147.006 262.564,150.374 262.716,150.67C262.81,150.852 263.123,151.232 263.732,150.342C264.341,149.452 266.015,147.512 266.015,147.512L262.75,144.173"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF7E55" android:fillType="evenOdd"
        android:pathData="M310.224,164.681L298.554,164.681C298.554,164.681 287.802,165.542 286.941,158.012C286.078,150.48 290.476,146.297 290.476,146.297C290.476,146.297 296.156,147.81 301.115,149.007C303.597,148.48 306.589,148.137 310.083,148.226C310.083,148.226 331.103,155.171 330.47,158.828C330.47,158.828 321.677,154.127 310.224,164.681"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5E5853" android:fillType="evenOdd"
        android:pathData="M302.628,151.639l22.25,-0.328l-11.234,5.705l-11.016,-5.377"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#325BB3" android:fillType="evenOdd"
        android:pathData="M309.541,148.796C309.541,148.796 304.535,150.734 298.399,148.981L298.112,146.69L310.746,147.393L309.541,148.796"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#91887F" android:fillType="evenOdd"
        android:pathData="M313.644,157.016l-11.016,-4.268l0,-1.109l11.887,4.288l-0.871,1.089"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EDDAD3" android:fillType="evenOdd"
        android:pathData="M309.462,149.856C309.404,150.678 310.235,151.271 310.994,150.947L312.285,150.396C312.673,150.23 312.899,149.821 312.832,149.403C312.294,146.038 311.14,132.937 312.828,130.688C313.451,129.858 313.839,129.129 314.058,128.493C315.172,131.364 316.558,135.063 317.109,137.052L327.621,151.037L331.146,151.931C326.747,141.333 323.214,135.718 323.214,135.718C322.526,133.871 320.553,128.278 318.806,123.298C317.703,120.153 316.69,117.253 316.146,115.695C315.87,114.905 315.326,114.238 314.607,113.81C312.979,112.836 310.266,111.302 307.805,110.108L307.776,110.094L307.541,109.98L307.536,109.979L307.535,109.978C312.212,117.056 310.388,137.045 309.465,149.828L309.462,149.856"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EDDAD3" android:fillType="evenOdd"
        android:pathData="M292.097,110.582C290.598,110.813 286.882,114.421 284.91,118.062C282.658,122.218 280.365,126.949 278.647,128.505C275.488,131.368 266.644,141.485 266.224,141.24C266.062,141.146 268.649,144.261 268.978,144.406C269.142,144.479 283.513,132.026 284.893,130.129C286.203,128.33 289.702,120.781 290.749,120.947L290.751,120.953L290.753,120.956C290.833,121.127 292.105,123.887 293.312,127.922L293.372,128.123C294.203,130.937 294.126,133.992 293.676,137.425C293.336,140.016 291.402,144.252 290.236,146.314C290.095,146.562 290.131,147.034 290.283,147.393C290.374,147.607 290.505,147.781 290.666,147.84L294.884,149.403L295.876,149.771C296.59,150.035 297.339,149.897 297.898,149.491C298.357,149.158 298.688,148.645 298.769,148.024C299.707,140.808 300.894,133.435 301.84,130.658C305.991,118.471 300.218,109.314 300.218,109.314C300.218,109.314 293.412,110.091 292.097,110.582"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6E6760" android:fillType="evenOdd"
        android:pathData="M313.644,157.016l6.619,-18.071l21.336,0.348l-6.308,16.653l-21.647,1.07"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#807066" android:fillType="evenOdd"
        android:pathData="M327.089,146.939C326.439,148.241 326.635,149.658 327.529,150.105C328.423,150.552 329.675,149.859 330.326,148.558C330.977,147.257 330.781,145.839 329.886,145.392C328.994,144.945 327.741,145.638 327.089,146.939"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#464240" android:fillType="evenOdd"
        android:pathData="M304.598,97.603C304.598,97.603 305.964,99.729 304.703,101.565C303.439,103.4 305.021,105.203 305.294,107.143C305.569,109.083 300.024,114.246 306.191,116.843C312.357,119.44 314.32,115.147 312.746,112.784C311.173,110.421 310.056,108.504 309.923,105.136C309.791,101.767 308.682,96.516 304.598,97.603"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#78C2FF" android:fillType="evenOdd"
        android:pathData="M259.932,72.086l26.281,0l0,23.062l-4.011,-4.012l-22.27,0l0,-19.05"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
