<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D02B2B" android:fillType="nonZero"
        android:pathData="M509.502,25.737L486.214,2.449C483.014,-0.751 477.348,-0.751 474.148,2.449L410.25,66.355C400.223,57.011 384.513,57.148 374.743,66.918L369.461,72.192C356.789,60.356 340.396,53.803 322.963,53.803C304.736,53.803 287.592,60.903 274.707,73.797L223.772,124.732C222.168,126.336 221.272,128.495 221.272,130.765C221.272,133.035 222.168,135.202 223.772,136.798L375.162,288.188C376.826,289.852 379.011,290.688 381.195,290.688C383.38,290.688 385.564,289.852 387.228,288.188L438.163,237.253C464.207,211.209 464.685,169.217 439.759,142.499L445.033,137.225C454.804,127.454 454.949,111.744 445.596,101.718L509.502,37.812C512.83,34.475 512.83,29.073 509.502,25.737ZM369.752,130.97C368.088,132.634 365.903,133.47 363.719,133.47C361.534,133.47 359.35,132.634 357.686,130.97L334.39,107.665C328.092,101.367 317.844,101.367 311.538,107.665L288.242,130.97C284.914,134.306 279.512,134.306 276.176,130.97C272.839,127.633 272.84,122.24 276.176,118.904L299.472,95.599C312.426,82.645 333.494,82.645 346.457,95.599L369.753,118.904C373.088,122.24 373.088,127.642 369.752,130.97ZM432.958,125.15L427.77,130.338L413.263,115.84L381.604,84.173L386.801,78.985C390.12,75.674 395.531,75.657 398.867,78.985L404.269,84.387L404.269,84.396L427.556,107.683C427.556,107.683 427.565,107.692 427.573,107.692L432.958,113.085C436.286,116.412 436.286,121.822 432.958,125.15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D02B2B" android:fillType="nonZero"
        android:pathData="M328.996,264.474C319.242,254.72 303.387,254.712 293.634,264.474L247.264,310.844L201.107,264.679L247.477,218.317C252.204,213.59 254.799,207.318 254.799,200.636C254.799,193.954 252.196,187.674 247.477,182.964C238.031,173.518 221.561,173.509 212.115,182.964L165.745,229.326L148.491,212.072C145.291,208.872 139.625,208.872 136.425,212.072L73.842,274.655C47.798,300.699 47.32,342.691 72.246,369.409L66.972,374.683C57.201,384.454 57.056,400.164 66.409,410.19L2.502,474.095C-0.834,477.432 -0.834,482.825 2.502,486.161L25.789,509.448C27.393,511.052 29.561,511.948 31.822,511.948C34.083,511.948 36.259,511.052 37.855,509.448L101.753,445.542C106.66,450.116 112.889,452.463 119.161,452.463C125.715,452.463 132.268,449.971 137.26,444.979L142.542,439.705C155.223,451.541 171.607,458.103 189.04,458.103C207.267,458.103 224.411,451.003 237.296,438.109L299.871,375.526C303.208,372.189 303.208,366.796 299.871,363.46L282.617,346.206L328.996,299.836C338.741,290.082 338.741,274.227 328.996,264.474ZM224.19,195.021C227.185,192.017 232.408,192.017 235.411,195.029C236.904,196.522 237.732,198.511 237.732,200.627C237.732,202.752 236.904,204.74 235.411,206.242L189.041,252.604L177.82,241.383L224.19,195.021ZM125.195,432.913C121.867,436.224 116.457,436.241 113.129,432.913L107.736,427.511C107.736,427.511 107.736,427.502 107.728,427.502L84.44,404.215L84.431,404.206L79.038,398.813C75.71,395.485 75.71,390.075 79.038,386.747L84.226,381.559L98.724,396.057L130.383,427.724L125.195,432.913ZM253.297,375.526L206.714,422.109C205.05,423.773 202.865,424.609 200.681,424.609C198.496,424.609 196.312,423.773 194.648,422.109L89.841,317.303C86.505,313.966 86.505,308.573 89.841,305.237L136.424,258.654C139.761,255.318 145.154,255.318 148.49,258.654L253.297,363.46C256.634,366.788 256.634,372.19 253.297,375.526ZM316.93,287.77L270.56,334.14L259.339,322.919L305.709,276.549C308.713,273.545 313.935,273.545 316.93,276.549C320.019,279.629 320.019,284.672 316.93,287.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D02B2B" android:fillType="nonZero"
        android:pathData="M142.458,276.745L107.941,311.262L200.681,404.002L235.198,369.485L142.458,276.745ZM195.066,363.887C193.402,365.551 191.217,366.387 189.033,366.387C186.848,366.387 184.664,365.551 183,363.887L148.065,328.943C144.737,325.606 144.737,320.205 148.065,316.877C151.402,313.541 156.795,313.541 160.131,316.877L195.066,351.821C198.402,355.157 198.402,360.55 195.066,363.887Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
