# TaxiLocationLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  taxi_config.json
app/CREDENTIALS/: Untitled
app/src/androidTest/java/com/apporioinfolabs/taxilocationlib/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporioinfolabs/taxilocationlib/: AtsConnection.java  BaseActivity.java  DeviceListActivity.java  Endpoints.java  FullMapViewActivity.java  HolderDevices.java  HolderSqlLogs.java  LatLngInterpolator.java  MainActivity.java  MainApplication.java  MapUtils.java  MapsActivity.java  MarkerAnimation.java  ModelConnectedSockets.java  ModelLocationIncoming.java  ModellogsNotification.java  MyNotificationOpenHandler.java  MyNotificationReceiverhandler.java  OneSignalNotificationSevice.java  SessionManager.java  SplashActivity.java  SqllogsStashActivity.java  TaxiUtils.java  TimerTask.java  UpdateServiceClass.java
app/src/main/res/drawable/: ic_app_logo_vector.xml  ic_connected_devices.xml  ic_internet_connected.xml  ic_internet_disconnected.xml  ic_location_not_permited.xml  ic_location_permited.xml  orange_circle.xml
app/src/main/res/layout/: activity_device_list.xml  activity_full_map_view.xml  activity_main.xml  activity_splash.xml  activity_sqllogs_stash.xml  custom_list_item.xml  custom_marke_layout.xml  dialog_list_view.xml  holder_sql_stats_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/apporioinfolabs/taxilocationlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
synchroniser/: build.gradle
synchroniser/src/androidTest/java/com/apporioinfolabs/synchroniser/: ExampleInstrumentedTest.java
synchroniser/src/main/: AndroidManifest.xml
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/: APPORIOLOGS.java  ATSApplication.java  ATSLocationActivity.java  ApiManager.java  ApiSynchroniesr.java  AppInfoManager.java  ApporioTrackingSystem.java  AtsApiSynchroniesr.java  AtsApplication.java  AtsConstants.java  AtsEventBus.java  AtsLocationEvent.java  AtsLocationManager.java  AtsLocationService.java  AtsNotification.java  AtsSocket.java  CustomLogMessageFormat.java  DeviceInfoManager.java  EventLocation.java  EventLocationSyncSuccess.java  ModelResultChecker.java  NetworkInfoManager.java  NotificationActionReceiver.java  OnAtsEmissionListeners.java  OnAtsTripSetterListeners.java  OnConnectionInfoManager.java  OnStateInfoManager.java  SocketListeners.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/atscustomviews/: AtsSocketConnectionView.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/braodcastrecivers/: BatteryBroadcastReceiver.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/db/: OfflineDataTable.java  OfflineLogModel.java  SqliteDBHelper.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/handlers/: AtsSocketConnectionHandlers.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/logssystem/: APPORIOLOGS.java  CustomLogMessageFormat.java
synchroniser/src/main/java/com/apporioinfolabs/synchroniser/modals/: ModalAtsEmmisionResultChecker.java
synchroniser/src/main/res/values/: strings.xml
synchroniser/src/test/java/com/apporioinfolabs/synchroniser/: ExampleUnitTest.java
