<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apporioinfolabs.synchroniser" >


    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true">
        <service android:name=".AtsLocationService"/>
        <activity android:name=".ATSLocationActivity"></activity>
        <receiver android:name=".NotificationActionReceiver" />




    </application>



</manifest>
