<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center|right">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/app_logo"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:text="Your Device will identified by"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unique No - "
                    android:textSize="10dp"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="#15A8CA"
                    android:id="@+id/unique_no_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/share_unique_no">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share_vector"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorPrimary"
                    android:text="Share UUID"/>
            </LinearLayout>


        </LinearLayout>







        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_socket_disconnected_vector"
            android:padding="7dp"
            android:id="@+id/socket_connection_state"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application Logs"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="#333333"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:layout_margin="10dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="(1) Set Extra Data"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:text="you can set an personal identifier with this application, This will help you to search device easily over dashboard app."/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#009688"
                    android:text="(by default we have already set it over splash screen)"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#E4E4E4"
                        android:layout_weight="1"
                        android:id="@+id/edittext"
                        android:hint="e.g. Add your full name"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"/>


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Add Extra Data"
                        android:gravity="center"
                        android:background="#707070"
                        android:textColor="#ffffff"
                        android:id="@+id/extra_data"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="(2) Log Tester"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="10dp"
                    android:text="Library Itself contains 4 types of logs (debug, informative , warning , error), you can test it by adding any selecting any kind of log and add message to it, this will sync log to dashboard according to the library setting applied by developer "/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontPath="fonts/GoogleSans-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="#009688"
                        android:text="Auto Logs Sync"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/autoSyncSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontPath="fonts/GoogleSans-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="#009688"
                        android:text="Live Logs"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/liveLogsSwitch"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontPath="fonts/GoogleSans-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="#009688"
                        android:text="Sync Logs On App Minimise"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/synclogsonminimiseSwitch"/>
                </LinearLayout>






                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:gravity="center">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/select_log_type_layout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:id="@+id/log_level_text"
                                fontPath="fonts/GoogleSans-Bold.ttf"
                                tools:ignore="MissingPrefix"
                                android:textColor="#333333"
                                android:text="Debug bug"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:tint="#333333"
                                android:src="@drawable/ic_sort_down_vector"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#8B2F54"
                                android:text="( Tag = MainActivity )"/>


                        </LinearLayout>


                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your log value"
                            android:id="@+id/log_input_edt"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Log"
                        android:padding="10dp"
                        android:background="#9869F1"
                        android:textColor="#ffffff"
                        android:id="@+id/add_log_btn"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#E92044"
                    android:text="Please register Tags over dashboard in order to save it view later"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#9869F1"
                    android:textColor="#ffffff"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginRight="5dp"
                    android:text="Sync Phone State"
                    android:id="@+id/phone_state"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#5B349E"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_sql_rate_stash"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="View SQL Rate Stash"
                    android:textColor="#ffffff"/>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="Socket part"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:layout_margin="10dp"/>


            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_margin="20dp"
                android:gravity="center">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:context=".MapsActivity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/fl_screen_btn"
                        android:text="Full Screen"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        fontPath="fonts/GoogleSans-Bold.ttf"
                        tools:ignore="MissingPrefix"/>

                </FrameLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Note: you can listen any key in here in order to test socket listening and use this api for emitting data  http://13.233.98.63:3005/api/v1/sockets_api/trial_emit?emission_key=YOUR_KEY&amp;data=YOUR_DATA"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/connected_devices_btn">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/device_image"
                                android:src="@drawable/ic_connected_devices"
                                android:padding="4dp"/>

                            <ProgressBar
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:visibility="gone"
                                android:id="@+id/device_progress_fetch"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Devices"
                                android:id="@+id/device_fetch_text"
                                android:textColor="#333333"
                                android:textSize="7dp"/>
                        </LinearLayout>


                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="49dp"
                            android:background="#ffffff"
                            android:hint="Select device or Enter key To listen"
                            android:padding="5dp"
                            android:layout_weight="1"

                            android:textSize="11dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/edt_listen_box"
                            android:layout_marginRight="5dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="fill_parent"
                            android:background="#333333"
                            android:text="OK"
                            android:textColor="#ffffff"
                            android:id="@+id/ok_listen_button"
                            android:textStyle="bold"/>


                        <Button
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:background="#333333"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Remove this listeners only"
                            android:textColor="#ffffff"
                            android:textSize="9dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/remove_current_listener"
                            android:textStyle="bold"/>



                    </LinearLayout>






                </LinearLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/GoogleSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="12dp"
                    android:gravity="center|left"
                    android:layout_marginTop="15dp"
                    android:text="Incoming emitted Data from server."
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fetched_text"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    android:gravity="center|left"
                    android:text=" - - - - - - - - - -"/>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:text="STOP all listeners"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:id="@+id/stop_listen_button"
                    android:textStyle="bold"/>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>







</LinearLayout>