<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xiomi Mi A2 is devuce name"
            android:textColor="#333333"
            android:textSize="13dp"
            android:id="@+id/device_name"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ghht709b9688089g5"
                android:textColor="#FF9800"
                android:textSize="11dp"
                android:id="@+id/device_udid"
                android:textStyle="bold"/>







            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/location_image"
                android:visibility="gone"
                android:src="@drawable/ic_location_not_permited"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            fontPath="fonts/GoogleSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="Connected Since"
            android:textColor="#3986F7"
            android:textSize="9dp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/time_txt"
            fontPath="fonts/GoogleSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="Dec 12 Fri."
            android:textAllCaps="true"
            android:textColor="#3986F7"
            android:textSize="9dp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>



</LinearLayout>